//To simulate DFA for binary strings ending with 1:


Let D1 = DFA{
	alphabet: ['0','1'];
	start: "q0";
	non_final: ["q0"];
	final: ["q1"];
	transitions: [d("q0",'0')="q0", d("q0",'1')="q1", d("q1",'0')="q0", d("q1",'1')="q1"];
}

Let s = string{"1001021"}

D1.acceptance(s)

//To convert the DFA to its corresponding regular expression:
Let RE = regex{"a+bc*"}

//RE = D.to_reg_expn()
print("The regular expression: ")
print(RE)
print("\n")

print("The string is: ")
print(s)

print("\n")
print(D1)

/*if(D1.acceptance == "Accepted"):
	then print("String parsed!")
	else print("String not parsed!")*/